[HidMacros]
SetB=Nastavit
Devices=Zařízení
NameCol=Jméno
TypeCol=Typ
SysCol=System ID
Macros=Makra
TestArea=" Test - poslední vstup "
Device=Zařízení:
Event=Vstup:
EditMacro=" Editace makra "
Name=Jméno:
Trigger=Vstup:
Action=" Akce "
RestartNote=Změny v nastavení Simconnect událostí se projeví až po restartu FSX.
Params=Parametry:
KeySeq=poslat stisk kláves
Simconnect=poslat Simconnect událost (FSX)
TextInfo=S textovým popiskem
RunApp=spustit aplikaci
About=O aplikaci
WhatIsIt=Tento program umožňuje spouštění maker pomocí kláves na různých klávesnicích. Makra mohou poslat stisk kláves aktivní aplikaci, událost do aplikace FSX nebo spustit libovolnou aplikaci.
Author=Autor:
Web=Domovská stránka:
Version=Verze:
Donate=Popdořte další vývoj zasláním libovolné částky.
Language=Jazyk:
Help=Nápověda
PressKey=Stiskněte klávesu nebo tlačítko myši
New=&Nové
Delete=&Smazat
Exit=&Konec
SimConnectButton=SimConnect
KeyboardDT=Klávesnice
MouseDT=Myš
GameDT=Herní
SCNotConnected=Nepřipojen
SCLoaded=SimConnect.dll nahrána
SCNotFound=SimConnect.dll nenalezena
SCNA=SimConnect nedostupný
Button=Tlačítko
Down=dolů
Up=nahoru
KeybHookOK=Zachycení kláves OK
KeybHookERR=Zachycení kláves CHYBA
SCConnected=Připojen
Left=Levé
Middle=Prostřední
Right=Pravé
WheelDown=Kolečko dolů
WheelUp=Kolečko nahoru
AlreadyUsedS=Tato kombinace je již použita pro makro %s.
AUIgnoreS=Vyberte Ignorovat pro použití této kombinace a odpojení makra %s.
AURetry=Vyberte Opakovat pro vybrání jiné kombinace.
AUAbort=Vyberte Zrušit pro zrušení.
Mouse=Myš
MouseEvent=" Akce myší "
MouseTrigger=Akce myší
Wheel=Kolečko
LeftButton=Levé tlačítko
MiddleButton=Střední tlačítko
RightButton=Pravé tlačítko
ButtonTriger=Akce herního zařízení
GameDevice=Herní zařízení
DeviceButtons=" Tlačítka "
Warning=Varování
Ignore=Ignorovat
Abort=Zrušit
Retry=Opakovat
TriggerWheelUp=nahoru
TriggerWheelDown=dolů
Cancel=Zrušit
FSXQuit=FSX ukončen
MinimizeToTray=Minimalizovat do tray ikony
StartMinimized=Spustit minimalizované
LoadErrorS=Chyba při načítání konfigurace (%s).
Script=Skript
ScriptLanguage=Jazyk
LoadRoutines=Kompilovat
ScriptTest=" Test skriptu "
ScriptRoutines=" Procedury "
DoTest=Test
TestMacroScript=Test
Scripted=Skript
Predefined=Standardní akce
CheckMacroScript=Kompilovat
CompileNoRoutines=Procedury nejsou zkompilované. Kompilovat makro bez procedur?  
CompileErrorS=Chyba při kompilaci: %s.
CompilingRoutines=Kompilování procedur...
CompilingMacroS=Kompilování makra %s...
SomeMacrosNotCompiledWithRoutines=Některá makra nemohla být s těmito procedurami zkompilována.
CompilationLog=Kompilační log:
Compiled=Zkompilováno
NotCompiled=Není zkompilováno
CodeErrorS=Chyba při vykonávání: %s.
TestCodeErrorRoutinesSS=Chyba při vykonávání: %s. Procedury zkompilovány s chybou: %s.
AllCompiled=Skripty zkompilovány
AllNotCompiled=Není zkompilováno
CompilationErrors=Při kompilaci nastaly chyby.
ApplicationHelp=Nápověda k aplikaci
MouseCoordinates=" Souřadnice myši "
WindowTitles=" Jména oken "
Settings=Nastavení
General=" Obecné "
Experimental=" Experimentální "
ScriptTools=" Pomůcky skriptů "
ScriptTimeout=Timeout pro skript [sec]:
AllowScriptGUI=Povolit GUI ve skriptech
CompileAll=Kompilovat vše
ScriptSettings=" Nastavení skriptů "
ProcBegin=Začátek procedury
ProcEnd=Konec procedury
SendToBuffer=Poslat do bufferu (pouze makra z klávesnice)
BufferResetTimeout=Smazat buffer po [ms]:
ShowBufferContent=Zobrazit obsah bufferu
GameAxis=Herní osy
ErrorLog=Error log
Compiling=Kompiluji
Find=Najít
XPLCommand=X-plane příkaz
MapToggle=Mapa (XPL)
Locked=Zamknout pozici
AlwaysOnTop=Vždy nahoře
MapForm=Pohyblivá mapa XPL
ShowLayers=Info vrstva