[HidMacros]
SetB=Сканувати
Devices=Пристрої
NameCol=Назва
TypeCol=Тип
SysCol=Системний ID
MacrosCountCol=Кількість макросів
Macros=Макроси
TestArea="Тестова зона – остання подія введення"
Device=Пристрій:
Event=Подія:
EditMacro="Редагувати макрос"
Name=Назва:
Trigger=Тригер:
Action="Дія"
Params=Параметри:
KeySeq=Надіслати комбінацію клавіш
Simconnect=Надіслати подію SimConnect (FSX)
TextInfo=З текстовим повідомленням
RunApp=Запустити додаток
About=Про програму
WhatIsIt=Ця утиліта дозволяє створювати макроси для надсилання будь-яких клавіш або комбінацій у активне вікно, або подій SimConnect у Flight Simulator. Макроси можуть бути викликані унікальними гарячими клавішами з однієї чи кількох клавіатур (розпізнаються окремо), миші або геймпада.
Author=Автор:
Web=Домашня сторінка:
Version=Версія:
Donate=Якщо вам подобається ця програма, ви можете підтримати її розвиток донатом автору.
Language=Мова:
Help=Довідка
PressKey=Натисніть клавішу або виконайте дію миші
New=&Новий
Delete=&Видалити
Exit=В&ихід
SimConnectButton=SimConnect
KeyboardDT=Клавіатура
MouseDT=Миша
GameDT=Геймпад
SCNotConnected=SimConnect не підключено
SCLoaded=SimConnect.dll завантажено
SCNotFound=SimConnect.dll НЕ ЗНАЙДЕНО
SCNA=SimConnect недоступний
Button=Кнопка
Down=натиснуто
Up=відпущено
KeybHookOK=Хук клавіатури OK
KeybHookERR=Хук клавіатури ПОМИЛКА
SCConnected=SimConnect підключено
Left=Ліва
Middle=Середня
Right=Права
WheelDown=Колесо вниз
WheelUp=Колесо вгору
AlreadyUsedS=Ця клавіша вже використовується в макросі %s.
AUIgnoreS=Натисніть Ігнорувати, щоб все одно використовувати цю клавішу й відв'язати її від макросу %s.
AURetry=Натисніть Повторити, щоб сканувати іншу клавішу.
AUAbort=Натисніть Скасувати, щоб припинити сканування.
Mouse=Миша
MouseEvent=Подія миші
MouseTrigger="Тригер миші"
Wheel=Колесо прокрутки
LeftButton=Ліва кнопка
MiddleButton=Середня кнопка
RightButton=Права кнопка
Warning=Попередження
Ignore=Ігнорувати
Abort=Скасувати
Retry=Повторити
TriggerWheelUp=вгору
TriggerWheelDown=вниз
Cancel=Скасувати
FSXQuit=Завершити FSX
MinimizeToTray=Згорнути в трей
StartMinimized=Запуск у згорнутому вигляді
LoadErrorS=Помилка завантаження конфігурації (%s).
Script=Скрипт
ScriptLanguage=Мова скрипту
LoadRoutines=Скомпілювати
ScriptTest="Тест скрипту"
ScriptRoutines="Процедури"
DoTest=Тест
TestMacroScript=Тест
Scripted=Скриптовий
Predefined=Передвстановлений
CheckMacroScript=Компілювати
CompileNoRoutines=Процедури не скомпільовані, скомпілювати макрос без них?
CompileErrorS=Помилка компіляції: %s.
CompilingRoutines=Компіляція процедур...
CompilingMacroS=Компіляція макросу %s...
SomeMacrosNotCompiledWithRoutines=Деякі макроси не можна скомпілювати з цими процедурами.
CompilationLog=Журнал компіляції:
Compiled=Скомпільовано
NotCompiled=Не скомпільовано
CodeErrorS=Помилка виконання: %s.
TestCodeErrorRoutinesSS=Помилка виконання: %s. Процедури скомпільовано з помилками: %s.
AllCompiled=Усі скрипти скомпільовано
AllNotCompiled=Скрипти не скомпільовано
CompilationErrors=Під час компіляції виникли помилки.
ApplicationHelp=Довідка
MouseCoordinates="Координати миші"
WindowTitles="Заголовки вікон"
Settings=Налаштування
General="Загальні"
Experimental="Експериментальні"
ScriptTools="Інструменти для скриптів"
ScriptTimeout=Тайм-аут скрипту [сек]:
AllowScriptGUI=Дозволити інтерфейс для скрипту
CompileAll=Компілювати все
ScriptSettings="Налаштування скриптів"
ProcBegin=Початок процедури
ProcEnd=Кінець процедури
SendToBuffer=Надіслати у буфер (тільки клавіатурні макроси)
BufferResetTimeout=Скидання буфера через [мс]:
ShowBufferContent=Показати вміст буфера
GameAxis=Вісь геймпада
ErrorLog=Журнал помилок
Compiling=Компіляція
Find=Знайти
XPLCommand=Надіслати X-Plane команду
MapToggle=Карта XPL
Locked=Закріпити позицію
AlwaysOnTop=Завжди зверху
MapForm=Карта XPL
ShowLayers=Показати інформаційний шар
