{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Verdana;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue255;}{\*\defchp 
\f31506\fs22\lang1029\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15024224 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid1509986 List Paragraph;}}{\*\listtable{\list\listtemplateid-866981834\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid901713853}}{\*\listoverridetable{\listoverride\listid901713853\listoverridecount0\ls1}}{\*\rsidtbl \rsid211417\rsid393355\rsid1011868\rsid1509986\rsid2046424\rsid2103432\rsid2973713\rsid3037350\rsid3085404\rsid3828422\rsid3890350\rsid4201968
\rsid4344577\rsid4811303\rsid4990719\rsid5179105\rsid5398453\rsid6176640\rsid6751530\rsid6904300\rsid7558773\rsid7619268\rsid8197147\rsid8658538\rsid9252671\rsid9844245\rsid9908955\rsid10769867\rsid10953221\rsid11095442\rsid11103807\rsid11234637
\rsid11607258\rsid12343053\rsid12470644\rsid12718861\rsid12811691\rsid13069832\rsid13435249\rsid15024224\rsid15097777\rsid15416474\rsid15867047\rsid15942644\rsid16452974\rsid16467540\rsid16713687}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Manu\'e1l k programu HID macros}{\author Jan Kaliba}{\operator petr}{\creatim\yr2010\mo10\dy8\hr9\min39}{\revtim\yr2010\mo10\dy8\hr23}{\version5}{\edmins20}
{\nofpages4}{\nofwords835}{\nofchars4931}{\nofcharsws5755}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16452974\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15024224\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2973713 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\fs36\cf17\insrsid16452974\charrsid7558773 HID macros}{\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\fs36\cf17\insrsid15024224\charrsid7558773 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16452974\charrsid7558773 Tato utilita vylep\'9auje ovl\'e1d\'e1n\'ed n\'eckolika kl\'e1vesnic, p\'f8ipojen\'fdch k\~jednomu po\'e8\'edta\'e8i. Wi}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid16452974\charrsid7558773\hres1\chhres0 n}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16452974\charrsid7558773 dows }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6751530 standardn\'ec }{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid16452974\charrsid7558773 neroz}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6751530 li\'9auj\'ed }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16452974\charrsid7558773 v\'edce }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid13435249\charrsid7558773 kl\'e1vesnic a }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6751530 v\'9aechny stisky kl\'e1ves p\'f8ich\'e1zej\'ed ze sta}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid6751530\hres1\chhres0 n}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6751530 dardn\'ed }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16452974\charrsid7558773 kl\'e1vesnice. S\~touto }{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid15867047\charrsid7558773 utilitou}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16452974\charrsid7558773  m\'f9\'9eete definovat makra}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid13069832\charrsid7558773  spou\'9at\'ecn\'e1 unik\'e1tn\'ed }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6751530 kombinac\'ed }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid13069832\charrsid7558773 kl\'e1vesnic}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6751530 e}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid13069832\charrsid7558773  \endash  kl\'e1ves}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6751530 a}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid13069832\charrsid7558773 . }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6751530 P\'f8i aktivaci makra je bu\'ef odesl\'e1na sekvence stisk\'f9 kl\'e1ves aktivn\'ed aplikaci, nebo m\'f9\'9ee b\'fd
t spu\'9at\'ecna libovoln\'e1 aplikace, nebo je mo\'9en\'e9 poslat p\'f8\'edkaz p\'f8es rozhran\'ed SimConnect do Fligh Simulatoru X.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773  }{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid6751530 Dal\'9a\'ed }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773 kl\'e1vesnice }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid7558773 m\'f9\'9eou b\'fdt}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773  p\'f8ip}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773\hres1\chhres0 o}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15097777\charrsid7558773 jeny p\'f8es USB, nebo p\'f8es PS2-}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773 >}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773 USB redu}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773\hres1\chhres0 k}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773 ci.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid13069832\charrsid7558773  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16452974\charrsid7558773 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid15097777\charrsid7558773 Z\'e1lo\'9eka }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid3085404\charrsid7558773 Za\'f8\'edzen\'ed}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\f39\fs20\ul\insrsid15097777\charrsid7558773 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773 V\~seznamu }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773 nalevo}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15097777\charrsid7558773  najdeme v\'9aechny kl\'e1vesnice}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12811691\charrsid7558773 ,}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773  }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12343053 my\'9ai a hern\'ed za\'f8\'edzen\'ed }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773 nalezen\'e9 ve va\'9aem syst\'e9mu.}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid12811691\charrsid7558773  Nov\'e9 kl\'e1vesnice maj\'ed generov\'e1na jm\'e9na: }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7558773 K}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid12811691\charrsid7558773 b}
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3085404\charrsid7558773 d1, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7558773\charrsid7558773 Kbd2}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7558773 ,}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid7558773\charrsid7558773 \'85 Tato}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3085404\charrsid7558773 jm\'e9na }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773 se pro zlep\'9a}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773\hres1\chhres0 e}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid16713687\charrsid7558773 n\'ed orientace p\'f8i definov\'e1n\'ed maker daj\'ed kdykoliv p\'f8ejmenovat, kliknut\'edm na n\'e1zev kl\'e1vesn}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773\hres1\chhres0 i}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773 ce.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15097777\charrsid7558773 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid3085404\charrsid7558773 Z\'e1lo\'9eka Makra}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid16713687\charrsid7558773 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773 Nalevo je seznam v\'9aech maker. Pomoc\'ed tla\'e8\'edtek }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid16713687\charrsid7558773 N}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid11607258 ov\'e9}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773  a }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid11607258 Smazat}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773  nad seznamem, se makra daj\'ed libovoln\'ec p\'f8id\'e1vat a odeb\'edrat. Napravo jsou zobrazeny detaily zvolen\'e9ho makra. M}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid16713687\charrsid7558773\hres1\chhres0 \'f9}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16713687\charrsid7558773 \'9eete definovat n\'e1sleduj\'edc\'ed polo\'9eky:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\insrsid2046424\charrsid7558773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2973713\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \b\f39\fs20\insrsid2046424\charrsid7558773 Test }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid15867047\charrsid7558773 - }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2046424\charrsid7558773 posledn\'ed vstup}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15867047\charrsid7558773 -}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773  }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3037350\charrsid7558773 v\~t\'e9to oblasti m\'f9\'9eete vid\'ect posledn\'ed stisknutou kl\'e1vesu \endash  n\'e1zev kl\'e1vesnice a k\'f3d kl\'e1vesy.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2046424\charrsid7558773 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\insrsid1509986\charrsid7558773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid1509986\charrsid7558773 Jm\'e9no}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid1509986\charrsid7558773  \endash  n\'e1zev makra.  Pokud makro nem\'e1 p\'f8i\'f8azenou kl\'e1vesnici-kl\'e1vesu, nebo jm\'e9no kl\'e1vesnice nen\'ed sp\'e1rov\'e1no}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid393355\charrsid7558773  s }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid13435249\charrsid7558773 konkr\'e9tn\'ed kl\'e1vesni}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid393355\charrsid7558773 c\'ed nalezen\'e9 v\~
syst\'e9mu, jm}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid393355\charrsid7558773\hres1\chhres0 \'e9}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid393355\charrsid7558773 no je zobrazeno \'e8erven\'ec.}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid1509986\charrsid7558773 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\insrsid12718861\charrsid7558773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid12718861\charrsid7558773 Vstup}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12718861\charrsid7558773 -kl\'e1vesnice/kombinace kl\'e1ves, kter\'e1 }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15942644\charrsid7558773 spust\'ed definovanou}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid12718861\charrsid7558773  akci. Pro zm\'ecnu t}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12718861\charrsid7558773\hres1\chhres0 \'e9}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid12718861\charrsid7558773 to hodnoty}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid13435249\charrsid7558773  klikn\'ecte}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12718861\charrsid7558773  na tla\'e8\'edtko }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid12718861\charrsid7558773 Nastavit.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid393355\charrsid7558773 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\insrsid9844245\charrsid7558773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid9844245\charrsid7558773 Poslat stisk kl\'e1ves
}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9844245\charrsid7558773 -definuje kombinaci stisk\'f9 kl\'e1ves, kter\'e1 je odesl\'e1na do akti}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9844245\charrsid7558773\hres1\chhres0 v}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9844245\charrsid7558773 n\'edho okna, kdy\'9e je akce makra vykon\'e1na.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11095442\charrsid7558773  M\'f9\'9ee b\'fdt definov\'e1na i 
kombinace s\~kl\'e1vesami }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid11095442\charrsid3890350 Shift}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11095442\charrsid7558773  a }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\i\f39\fs20\insrsid11095442\charrsid3890350 Ctrl}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11095442\charrsid7558773 , viz p\'f8\'edloha n\'ed\'9ee.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9844245\charrsid7558773 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\insrsid15942644\charrsid7558773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid15942644\charrsid7558773 Poslat Si}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid11095442\charrsid7558773 mConnect ud\'e1lost (FSX)}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11095442\charrsid7558773  \endash  n\'e1zev ud\'e1losti, kter\'e1 bude odesl\'e1
na do FSX p\'f8es rozhrann\'ed SimConnect. Pro vyu\'9eit\'ed t\'e9to volby je nutn\'e9 m\'edt nainstalovan\'fd FSX a SimConnect}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3828422\charrsid7558773  (dostupn\'fd ve verzi De}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11095442\charrsid7558773 luxe)}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3828422\charrsid7558773  Jm\'e9na dostupn\'fdch ud\'e1lost\'ed, jsou vyps\'e1na v\~combo boxu.}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11607258  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3828422\charrsid7558773 Popis ka\'9ed\'e9 ud\'e1losti, najdete v\~FSX SDK.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11095442\charrsid7558773 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\insrsid3828422\charrsid7558773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid3828422\charrsid7558773 Parametry}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3828422\charrsid7558773  \endash  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15867047\charrsid7558773 n}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid3828422\charrsid7558773 \'eckter\'e9 ud\'e1losti SimConnectu mohou m\'edt parametry. S\~parametry m\'f9\'9eete nap\'f8. nastavit specifickou hodnotu kurzu (}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15867047\charrsid7558773 headingu), naladit}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3828422\charrsid7558773  n\'ecjakou frekvenci na r\'e1diu, apod.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid7619268\charrsid7558773  Tyto parametry jsou v\'9edy cel\'e1 \'e8\'edsla a }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15867047\charrsid7558773 jako }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid7619268\charrsid7558773 takov\'e1 }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15867047\charrsid7558773 je }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid7619268\charrsid7558773 m}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid7619268\charrsid7558773\hres1\chhres0 \'f9}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid7619268\charrsid7558773 \'9eete v\~tomto poli zad\'e1vat. Jestli\'9ee vlo\'9e\'edte n\'ecjak\'e9 cel\'e9 \'e8\'edslo, je }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15867047\charrsid7558773 n\'e1sledn\'ec jednodu\'9ae}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid7619268\charrsid7558773  odesl\'e1no jako argument ud\'e1losti do FSX. }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid7558773\charrsid7558773 Nicm\'e9n\'ec lze zadat i n\'eckolik cel\'fdch \'e8\'edsel, odd}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid7558773 \'eclen\'fdch st\'f8edn\'edkem (;)}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11607258 . V\~tomto p\'f8\'edpad\'ec bude }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid7558773\charrsid7558773 po }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11607258 ka\'9ed\'e9 }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid7558773\charrsid7558773 aktivaci makra }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11607258 pou\'9eita}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid7558773\charrsid7558773 
 v\'9edy n\'e1sleduj\'edc\'ed zadan\'e1 hodnota. }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6904300\charrsid7558773 P\'f8\'edklad: pokud si nadefinujeme nastaven\'ed he}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid6904300\charrsid7558773\hres1\chhres0 a}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6904300\charrsid7558773 dingu na kompasu s\~parametry: }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid2973713\charrsid7558773 
0;90;180;270, }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2973713\charrsid7558773 bude se n\'e1m po ka\'9ed\'e9m stisku kl\'e1vesy m\'ecnit }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11607258 he}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2973713\charrsid7558773 ading na }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid6904300\charrsid7558773 Sever, V\'fdchod, Jih, Z\'e1pad}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2103432\charrsid7558773 , }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15867047\charrsid7558773 Sever\'85 a po\'f8\'e1d}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2103432\charrsid7558773  dokola.}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773  \'c8\'ed}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773\hres1\chhres0 s}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2046424\charrsid7558773 lo zobrazen\'e9 po vypln\'ecn\'ed pole n\'e1m ud\'e1v\'e1, kolik hodnot bylo nastaveno jako p}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773\hres1\chhres0 a}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773 ram}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773\hres1\chhres0 e}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773 
tr (pro p\'f8edchoz\'ed p\'f8\'edklad, by to tedy byly 4 hodnoty).}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3828422\charrsid7558773 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\insrsid2046424\charrsid7558773 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li708\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin708\itap0\pararsid2973713\contextualspace {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2046424\charrsid7558773 S\~textov\'fdm popiskem}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773  \endash  pokud je toto ok\'e9nko }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15867047\charrsid7558773 ozna\'e8eno, n\'e1zev}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2046424\charrsid7558773  makra se na 3 sekundy objev\'ed v\~FSX jako text. To v\'e1m pom\'e1h\'e1 se ujistit, \'9ee makro bylo nam}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773\hres1\chhres0 a}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773 pov\'e1no. Aktivn\'ed hodnota parametru je obsa\'9eena}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968  v textu}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2046424\charrsid7558773 , pokud jsou parametry }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 definov\'e1ny}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2046424\charrsid7558773 . Tato funkce m\'f9\'9ee b\'fd
t celkem u\'9eite\'e8n\'e1, pokud definujete makro s\~n\'eckolika parametry.  S\~textov\'fdm popiskem lze vid\'ect hodnotu, kter\'e1 byla zrovna odesl\'e1na do FSX.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3037350\charrsid7558773 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2973713 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid3037350\charrsid7558773 Zm\'ecny nastaven\'ed hardwaru
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12470644\charrsid7558773 Makra jsou sp\'e1rov\'e1na s\~kl\'e1vesnic\'ed podle n\'e1zvu kl\'e1vesnice. To v\'e1m d\'e1v\'e1 mo\'9enost zach}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid12470644\charrsid7558773\hres1\chhres0 o}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12470644\charrsid7558773 vat defini}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9908955\charrsid7558773 ci makra, i kdy\'9e}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12470644\charrsid7558773  p\'f8ipoj\'edte jinou kl\'e1vesnici. Pokud k\~PC p\'f8ipoj\'edte dal\'9a\'ed kl}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid12470644\charrsid7558773\hres1\chhres0 \'e1}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12470644\charrsid7558773 vesnici, objev\'ed se }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9908955\charrsid7558773 v\'e1m }
{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12470644\charrsid7558773 jako nov\'e1 polo\'9eka v\~seznamu na z\'e1lo\'9ece Za\'f8\'edzen\'ed. }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 C}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid12470644\charrsid7558773 o se stane, pokud o}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12470644\charrsid7558773\hres1\chhres0 d}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12470644\charrsid7558773 
poj\'edte starou kl\'e1vesnici? Ztrat\'edte v\'9aechna va\'9ae makra sp\'e1rovan\'e1 s}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 \~touto }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid12470644\charrsid7558773 kl\'e1vesnic
\'ed?}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4990719\charrsid7558773  N}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 ikloiv}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4990719\charrsid7558773 . Z\'f9
stanou v\~seznamu, ale jejich n\'e1zev bude ozna\'e8en \'e8erven\'ec}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid11234637\charrsid7558773 ,}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4990719\charrsid7558773  co\'9e zna\'e8\'ed, 
\'9ee toto makro nen\'ed sp\'e1rov\'e1no s\~existuj\'edc\'ed kl\'e1vesnic\'ed. }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 M}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9908955\charrsid7558773 \'f9\'9eete }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 bu\'ef }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9908955\charrsid7558773 nasn\'edmat nov\'e9 kl\'e1vesy, nebo m\'f9\'9eete na z\'e1lo\'9ece }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\i\f39\fs20\insrsid9908955\charrsid3890350 Za\'f8\'edzen\'ed}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9908955\charrsid7558773  p\'f8ejmenovat n\'ecjakou existuj\'edc\'ed kl\'e1vesnici na jm\'e9no }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid4201968 p\'f9vodn\'ed odpojen\'e9 kl\'e1vesnice}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid9908955\charrsid7558773 .}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid211417\charrsid7558773  V\'9aechna makra se pak au
tomaticky propoj\'ed s\~va\'9a\'ed }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 novou}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid211417\charrsid7558773  kl\'e1vesn}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid211417\charrsid7558773\hres1\chhres0 i}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid211417\charrsid7558773 c\'ed.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3037350\charrsid7558773 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid211417\charrsid7558773 Pokud je SimConnect dostupn\'fd, aplikace se sna\'9e\'ed spojit s\~FSX automaticky b\'echem startu. Pokud se to nezda\'f8\'ed, m\'f9\'9eete se o to pokusit sami, pomoc\'ed
 tla\'e8\'edtka SimConnect. Definice maker jsou ukl\'e1d\'e1ny/na\'e8\'edt\'e1ny do souboru  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid211417\charrsid7558773 hidmacros.ini}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid211417\charrsid7558773  v\~adres\'e1\'f8i aplikace. Pokud byste pot\'f8ebovali vytvo\'f8it n\'eckolik }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4811303\charrsid7558773 r\'f9zn\'fdch }{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f39\fs20\insrsid211417\charrsid7558773 konfigurac\'ed (profil\'f9)}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid1011868\charrsid7558773 , m\'f9\'9eete spustit aplikaci s\~jedn\'edm parametrem, kter\'fdm }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 je}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid1011868\charrsid7558773  jm\'e9no konfigura\'e8n\'edho souboru. To v\'e1m d\'e1 mo\'9enost definovat n}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid1011868\charrsid7558773\hres1\chhres0 \'ec}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid1011868\charrsid7558773 kolik konfigurac\'ed, nap\'f8\'edklad pro r\'f9zn\'e1 letadla.
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid1011868\charrsid7558773 P\'f8\'edloha: Podporovan\'e9 modifik\'e1tory pro stisk kombinace kl\'e1ves
\par }\pard \ltrpar\qj \li86\ri86\sb86\nowidctlpar\wrapdefault\faauto\rin86\lin86\itap0\pararsid2973713 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid1011868\charrsid7558773 + = Shift
\par ^ = Control}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid1011868 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968\charrsid7558773 % = Alt
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2973713 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid13435249\charrsid7558773  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\langnp1033\insrsid4201968 &}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid1011868\charrsid7558773  = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 Tab}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f39\fs20\insrsid1011868 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16467540\charrsid7558773 Aby }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4811303\charrsid7558773 v\'e1m }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid13435249\charrsid7558773 modifik\'e1tor upravil }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\ul\insrsid13435249\charrsid7558773 v\'9aechny}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid13435249\charrsid7558773  znaky dan
\'e9 skupiny}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16467540\charrsid7558773 , uzav\'f8ete je do obl\'fdch z\'e1vorek. Nap\'f8\'edklad p\'f8\'edkaz}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15942644\charrsid7558773  "+}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2973713\charrsid7558773 abc" v\'e1m}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15942644\charrsid7558773  posune ("zshiftuje"}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid3890350 ) pouze to prvn\'ed "a"}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid16467540\charrsid7558773 , zat\'edm}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15942644\charrsid7558773 co }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2973713\charrsid7558773 p\'f8\'edkaz}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid3890350 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid2973713\charrsid7558773  "+ (abc}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid15942644\charrsid7558773 )" v\'e1m posune ("zshiftuje"}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid16467540\charrsid7558773 ) v\'9aechna t\'f8i p\'edsmena.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid1011868 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 Pokud p\'f8ed modifik\'e1tory + }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\insrsid4201968 ^ a % }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f39\fs20\insrsid4201968 zad\'e1te znak }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\insrsid4201968 < nebo >}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 , m\'f9\'9eete ovlivnit zda je posl\'e1
n stisk lev\'e9 nebo prav\'e9 kl\'e1vesy.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968\charrsid4201968 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid16467540\charrsid7558773 Podporovan\'e9 zvl\'e1\'9atn\'ed znaky
\par }\pard \ltrpar\qj \li86\ri86\sb86\nowidctlpar\wrapdefault\faauto\rin86\lin86\itap0\pararsid2973713 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid16467540\charrsid7558773 ~ = Enter
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid2973713\charrsid7558773 (= otev\'edr\'e1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid16467540\charrsid7558773  skupinu p\'f8\'edkaz\'f9 (viz v\'fd\'9ae)
\par ) = Uzav\'edr\'e1 skupinu p\'f8\'edkaz\'f9 (viz v\'fd\'9ae)
\par \{ = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid13435249\charrsid7558773 Otev\'edr\'e1 text p\'f8\'edkazov\'e9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773  kl\'e1vesy}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f39\fs20\insrsid13435249\charrsid7558773  (viz n\'ed\'9ee)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid16467540\charrsid7558773 
\par \}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid13435249\charrsid7558773  = Uzav\'edr\'e1 text p\'f8\'edkazov\'e9 kl\'e1vesy (viz n\'ed\'9ee)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid16467540\charrsid7558773 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid9252671\charrsid7558773 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid9252671\charrsid7558773 Podporovan\'e9 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid3890350 znaky}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid9252671\charrsid7558773 

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid9252671\charrsid7558773 Ve\'9aker\'e9 znaky, kter\'e9 lze napsat, jsou podporovan\'e9.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4344577\charrsid7558773  Pokud byste pot\'f8ebovali n\'ecjak
\'fd }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773 z }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4344577\charrsid7558773 modifik\'e1tor}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10953221\charrsid7558773 \'f9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4344577\charrsid7558773  (viz v\'fd\'9ae) napsat jako norm\'e1ln\'ed znak, je nutn\'e9 ho uzav\'f8\'edt do slo\'9een\'fdch z\'e1vorek}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773 \{\}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4344577\charrsid7558773 . }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid9252671\charrsid7558773 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid10953221\charrsid7558773 Podporovan\'e9 n\'e1zvy }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid13435249\charrsid7558773 p\'f8\'edkazov\'fdch }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f39\fs20\ul\insrsid10953221\charrsid7558773 kl\'e1ves}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4811303\charrsid7558773 
\par Pro jejich spr\'e1vnou funkci je}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773  nutn\'e9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4811303\charrsid7558773 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10953221\charrsid7558773  uzav\'f8\'edt}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4811303\charrsid7558773  je}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773  do slo\'9een\'fdch z\'e1vorek \{\}

\par 
\par BKSP, BS, BACKSPACE
\par BREAK
\par CAPSLOCK 
\par CLEAR 
\par DEL
\par DELETE
\par DOWN
\par END
\par ENTER
\par ESC
\par ESCAPE
\par F1
\par F2
\par F3\tab \tab \tab \tab \tab \tab \tab 
\par F4
\par F5
\par F6
\par F7
\par F8
\par F9
\par F10
\par F11
\par F12
\par F13
\par F14
\par F15
\par F16}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968 F17
\par F18
\par F19
\par F20
\par F21
\par F22
\par F23
\par F24}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4201968\charrsid7558773 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773 HELP
\par HOME
\par INS
\par LEFT
\par NUMLOCK
\par PGDN
\par PGUP
\par PRTSC
\par RIGHT
\par SCROLLLOCK
\par TAB
\par UP
\par 
\par Pokud za p\'f8\'edkaz p}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4811303\charrsid7558773 \'f8}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773 id\'e1te mezeru a \'e8\'edslo, ur\'e8\'edte t\'edm, kolikr\'e1t se m
\'e1 dan\'fd p\'f8\'edkaz uskute}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773\hres1\chhres0 \'e8}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid3890350 nit. Nap\'f8\'edklad}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10953221\charrsid7558773  \{}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid2973713\charrsid7558773 let}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid10953221\charrsid7558773  6\} je stejn\'e9, jako kdybyste \'9aestkr\'e1
t stiskli \'9aipku doleva.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2973713 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid6176640\charrsid7558773 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000cc90327a8060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec1248d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e1c1050a995
b89413e293048aa048fd0a3cdb33b3e3eca449da082ae81e9219fbe7f7ff3d3f7b2e5fb91333b44f84a43c697bf58b350f91c4e7014dc2b67763d8bfb0e221a9
701260c613d2f6a6447a57d6de7eeb325e5511890982f5895cc56d2f522a5d5d58903e0c637991a72481b931173156f02ac28540e003a01bb385c55a6d7921c6
34f150826320bbcd15dd47120753747d3ca63ef1d6720e3d066c1225f580cfc440d327d9b22d9cf884fdfcf52f5f187cb057d72839955d26d03e666d0f1806fc
6048ee280f312c154cb4bd9af9790b6b9717f06ab688a963d696d6f5cd2f5b972d08f6160d4f118e0aa6f57ea37569a3a06f004ccde37abd5eb7572fe81900f6
7dd0d6ca52a6d9e8afd43b39cd12c83eced3eed69ab5868b2fd15f9a93b9d5e9749aad4c164bd480ec63630ebf525b6eac2f3a7803b2f8e61cbed159ef76971d
bc0159fcf21cbe7fa9b5dc70f10614319aeccda1b543fbfd8c7a011973b659095f01f84a2d83cf50100d45846916639ea817c55b8c6f73d107900633ac6882d4
342563ec434877713c12146b267895e0d28c1df2e5dc90e687a42f68aadade7b2986f498d17bfee4bbe74f1ea1c3bb8f0feffe7878efdee1dd1f2c2167d5264e
c2f2aa67df7cfcd7830fd09f8fbe7a76ffd36abc2ce37ffbfec35f7ffaa41a08293413e7e9670f7f7ffcf0e9e71ffdf1edfd0af8bac0a3327c486322d1357280
76790c8a19abb892939138db8a61846979c57a124a9c60cda5827e4f450efada14b3cc3b8e1c1de25af0a6801252057c6772db1178108989a2159cb7a2d8016e
73ce3a5c545a614bf32a99793849c26ae66252c6ed62bc5fc5bb8b13c7bfbd490af5330f4b47f16e441c3177184e140e494214d2737c8f900aed6e51ead8759b
fa824b3e56e816451d4c2b4d32a423279a668b36690c7e9956e90cfe766cb37d137538abd27a83ecbb48c80acc2a841f12e698f11d3c5138ae2239c4312b1bfc
2a5651959083a9f0cbb89e54e0e990308e7a0191b26acd7501fa969cbe85a16a55ba7d9b4d63172914ddaba27915735e466ef0bd6e84e3b40a3ba04954c6be2b
f7204431dae1aa0abecddd0cd1efe0079c1cebee9b9438ee3eb91adca0a123d22c40f4cc44685f42b9762a704c9317956346a11edb1838bf720c05f0e9970f2a
22eb752dc4ebb0275565c2e691f27b1cee68d1ed7211d0d7bfe66ee049b24320cce7379e3725f74dc9f5fef325f7b87c3e6da19dd55628bbba6fb08db16993e3
1776c963cad8404d19b92a4da32c61af08fa30a8d79ae322294e4e69048f596d7770a1c0660d125cbd4f553488700a4d76ddd3444299910e254ab984039e19ae
a4adf1d0a82b7b3c6cea8383ad0912ab6d1ed8e1253d9c9f0f0a3266c709cd413467b4a4099c96d9d2a58c28a8fd32ccea5aa85373ab1bd14cb973b8152a831f
e75583c1c29ad08420685dc0cacb7060d7ace170821909b4ddedfe9bbbc578e13c5d24231c90cc475aef791fd58d93f25831b702103b153ed287bd13ac56e2d6
d2645f81db699c5466d738865deebd57f1521ec1332fe9dc3d928e2c2927274bd041db6b35179b1ef271daf6c670ae85c73805af4bddf76116c24d91af840dfb
1393d964f9cc9bad5c313709ea705d61ed3ea7b053075221d50696910d0d339585004b34272bff6213cc7a5e0ad8487f092996562018fe3529c08eae6bc9784c
7c5576766944dbcebe66a5944f141183283840233611bb18dcaf4315f409a884eb095311f40bdca7696b9b29b738674957bec532383b8e591ae1acdcea14cd33
d9c24d1e173298b79278a05ba5ec46b9b3ab6252fe9c542987f1ff4c15bd9fc06dc152a03de0c3bdaec048e76bdbe342451caa501a51bf2fa07930b503a205ee
64611a820a6e97cd7f41f6f57f9b739686496b38f4a95d1a2241613f5291206407ca9289be1388d5b3bdcb9264192113512571656ac51e917dc286ba062eebbd
dd431184baa926591930b8a3f1e7be6719340a759353ce37a786147bafcd817fbaf3b1c90c4ab975d83434b9fd0b112b7655bbde2ccff7deb2227a62d66635f2
ac0066a5ada095a5fd4b8a70c6add656ac398d179bb970e0c5798d61b0688852b8f341fa0fec7f54f8cc7ea5d01bea90ef426d45f0c1411383b081a8be601b0f
a40ba41d1c41e364076d306952d6b459eba4ad966fd6e7dce9167c8f185b4b761a7f9fd1d84573e6b27372f13c8d9d59d8b1b51d3bd6d4e0d9a3290a43e3fc30
631c63be7195bf40f1d16d70f406dcf14f98922698e0db92c0d07a0e4c1e40f25b8e66e9dadf000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000cc90327
a8060000611b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e004
5dd12b67cb010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0045dd12b67cb01
e0045dd12b67cb01000000000000000000000000c500d8004b004400d3004300de0044005500d400da00cc00da00460057005500d200ca003100cc004300d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0045dd12b67
cb01e0045dd12b67cb010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43433833
383239372d383332462d344535332d414345382d3535393443414136454330427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}