[HidMacros]
SetB=Scan
Devices=Devices
NameCol=Name
TypeCol=Type
SysCol=System ID
MacrosCountCol=Macros #
Macros=Macros
TestArea=" Test Area - last input event "
Device=Device:
Event=Event:
EditMacro=" Edit Macro "
Name=Name:
Trigger=Trigger:
Action=" Action "
Params=Parameters:
KeySeq=Send Keyboard Sequence
Simconnect=Send Simconnect Event (FSX)
TextInfo=With text notification
RunApp=Run Application
About=About
WhatIsIt=This utility allows you to create macros for sending any keystrokes or key combinations to an active window, or a SimConnect event to Flight Simulator. The macros can be triggered by unique hotkeys from one or multiple keyboards (recognized separately), a mouse, or a game controller.
Author=Author:
Web=Homepage:
Version=Version:
Donate=If you like this tool, you can help sustain its development by donating to the author.
Language=Language:
Help=Help
PressKey=Press a key or perform a mouse event
New=&New
Delete=&Delete
Exit=E&xit
SimConnectButton=SimConnect
KeyboardDT=Keyboard
MouseDT=Mouse
GameDT=Game Controller
SCNotConnected=SC Not Connected
SCLoaded=SimConnect.dll Loaded
SCNotFound=SimConnect.dll NOT FOUND
SCNA=SimConnect Unavailable
Button=Button
Down=pressed
Up=released
KeybHookOK=Keyb hook OK
KeybHookERR=Keyb hook ERR
SCConnected=SC Connected
Left=Left
Middle=Middle
Right=Right
WheelDown=Wheel down
WheelUp=Wheel up
AlreadyUsedS=This key is already used for macro %s.
AUIgnoreS=Press Ignore to use this key anyway and unlink it from macro %s.
AURetry=Press Retry to scan a different key.
AUAbort=Press Abort to cancel scanning.
Mouse=Mouse
MouseEvent=Mouse Event
MouseTrigger=" Mouse Trigger "
Wheel=Wheel
LeftButton=Left button
MiddleButton=Middle button
RightButton=Right button
Warning=Warning
Ignore=Ignore
Abort=Abort
Retry=Retry
TriggerWheelUp=up
TriggerWheelDown=down
Cancel=Cancel
FSXQuit=FSX Quit
MinimizeToTray=Minimaze to tray
StartMinimized=Start minimized
LoadErrorS=Error when loading configuration (%s).
Script=Script
ScriptLanguage=Language
LoadRoutines=Compile
ScriptTest=" Test script "
ScriptRoutines=" Routines "
DoTest=Test
TestMacroScript=Test
Scripted=Scripted
Predefined=Predefined
CheckMacroScript=Compile
CompileNoRoutines=Routines not compiled, compile macro without routines?  
CompileErrorS=Error during compilation: %s.
CompilingRoutines=Compiling routines...
CompilingMacroS=Compiling macro %s...
SomeMacrosNotCompiledWithRoutines=Some macros cannot be compiled with these routines.
CompilationLog=Compilation log:
Compiled=Compiled
NotCompiled=Not compiled
CodeErrorS=Error during the execution of: %s.
TestCodeErrorRoutinesSS=Error during the execution of: %s. Routines compiled with error: %s.
AllCompiled=Scripts compiled
AllNotCompiled=Scripts not compiled
CompilationErrors=There were errors during compilation.
ApplicationHelp=Application Help
MouseCoordinates=" Mouse Coordinates "
WindowTitles=" Window Titles "
Settings=Settings
General=" General "
Experimental=" Experimental "
ScriptTools=" Script Tools "
ScriptTimeout=Script Timeout [sec]:
AllowScriptGUI=Allow Script GUI
CompileAll=Compile All
ScriptSettings=" Script Settings "
ProcBegin=Begin Procedure
ProcEnd=End Procedure
SendToBuffer=Send to buffer (keyboard macros only)
BufferResetTimeout=Buffer reset in [ms]:
ShowBufferContent=Show buffer content
GameAxis=Game axis
ErrorLog=Error log
Compiling=Compiling
Find=Find
XPLCommand=send X-plane command
MapToggle=XPL Moving map
Locked=Lock position
AlwaysOnTop=Always on top
MapForm=XPL Moving map
ShowLayers=Show info layer
