{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f300\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f301\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f303\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f304\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f305\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f306\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f307\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f308\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f310\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f311\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f313\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f314\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f315\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f316\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f317\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f318\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f320\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f321\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f323\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f324\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f325\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f326\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f327\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f328\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f412\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f410\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f411\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f413\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f414\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f417\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f640\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f641\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f643\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f644\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f647\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f680\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f681\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f683\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f684\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f685\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f686\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f687\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f688\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f689\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f700\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f701\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f703\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f704\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f707\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f708\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f712\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f710\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f711\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f713\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f714\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f717\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1029\langfenp255 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1029\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1029\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1029\langfenp255 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang1029\langfe255\langnp1029\langfenp255 
\sbasedon10 \slink16 \slocked \ssemihidden Corps de texte Car;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1029\langfenp255 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1029\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1029\langfenp255 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe255\loch\f38\hich\af40\dbch\af31505\cgrid\langnp1029\langfenp255 \sbasedon0 \snext20 Index;}{\s21\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1029\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1029\langfenp255 \sbasedon0 \snext16 Heading1;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1029\langfenp255 \sbasedon0 \snext22 Index1;}}{\*\listtable{\list\listtemplateid-1458245660\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1061293378}}{\*\listoverridetable{\listoverride\listid1061293378\listoverridecount0\ls1}}{\*\rsidtbl \rsid654\rsid11834\rsid268991\rsid481208\rsid614136
\rsid670192\rsid736943\rsid792146\rsid1004325\rsid2569720\rsid2691158\rsid2768536\rsid3488168\rsid3697907\rsid3946248\rsid3956121\rsid4206230\rsid4222613\rsid4346158\rsid4588476\rsid4661950\rsid4671584\rsid5522755\rsid5535374\rsid5640583\rsid5666429
\rsid5983017\rsid6100426\rsid7043636\rsid7079003\rsid7226028\rsid7359641\rsid7364606\rsid7742439\rsid7953491\rsid8201675\rsid8265073\rsid8414066\rsid8477047\rsid9529377\rsid9795433\rsid10046312\rsid10058707\rsid10318572\rsid11160466\rsid11369297
\rsid11480546\rsid11690070\rsid11749761\rsid11810268\rsid11813968\rsid12204759\rsid12780314\rsid13461772\rsid14160786\rsid14555320\rsid14634413\rsid14693973\rsid14820510\rsid14901207\rsid14949795\rsid15364858\rsid15677488\rsid16082032\rsid16343679}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marc}{\operator Marc}{\creatim\yr2009\mo9\dy26\hr1\min24}{\revtim\yr2009\mo9\dy26\hr23\min7}
{\printim\yr2009\mo9\dy26\hr1\min25}{\version54}{\edmins104}{\nofpages5}{\nofwords1275}{\nofchars6748}{\nofcharsws8007}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4206230 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li120\ri120\sa283\nowidctlpar\wrapdefault\faauto\rin120\lin120\itap0\pararsid5640583 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe255\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1029\langfenp255 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs28\cf17\lang1036\langfe255\langnp1036\insrsid16343679\charrsid268991 {\*\bkmkstart DDE_LINK1}\hich\af40\dbch\af31505\loch\f40 
HID macros}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe255\langnp1036\insrsid16343679\charrsid268991 {\*\bkmkend DDE_LINK1}
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid13461772 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid11160466\charrsid268991 \hich\af40\dbch\af31505\loch\f40 Cet }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14693973\charrsid268991 \hich\af40\dbch\af31505\loch\f40 utilitaire vous}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid268991\charrsid268991 \hich\af40\dbch\af31505\loch\f40  permet de mieux contr}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid268991 \loch\af40\dbch\af31505\hich\f40 \'f4
\loch\f40 \hich\f40 ler des claviers et souris multiples raccord\'e9\loch\f40 \hich\f40 s sur un m\'ea\loch\f40 me ordinateur. Avec Windows, toute frappe est\hich\af40\dbch\af31505\loch\f40 \hich\f40  reconnue comme \'e9\loch\f40 manant d\hich\f40 
\rquote \loch\f40 \hich\f40 un seul clavier standard m\'ea\loch\f40 \hich\f40 me si plusieurs claviers sont connect\'e9\loch\f40 \hich\f40 s \'e0\loch\f40 \hich\f40  votre ordinateur. Il en est de m\'ea\loch\f40 \hich\f40 
me avec les souris. Avec cet utilitaire, vous allez pouvoir d\'e9\loch\f40 finir n\hich\f40 \rquote \loch\f40 \hich\f40 importe quelle macro d\'e9\loch\f40 \hich\f40 clench\'e9\loch\f40 e par un clavier unique}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid9529377 \hich\af40\dbch\af31505\loch\f40  ou c\hich\af40\dbch\af31505\loch\f40 ombinaison de touches (ou molette et boutons d\hich\f40 \rquote \loch\f40 une souris).}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid11480546 \hich\af40\dbch\af31505\loch\f40 \hich\f40  Une macro peut envoyer une s\'e9\loch\f40 \hich\f40 quence de touches \'e0\loch\f40  une application active, de lancer une programme externe ou d\hich\f40 
\rquote \loch\f40 \hich\f40 envoyer un \'e9\loch\f40 \hich\f40 v\'e9\loch\f40 \hich\f40 nement Simconnect \'e0\loch\f40  Flight Simulator Deluxe.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14949795 
\hich\af40\dbch\af31505\loch\f40  Des claviers et souris addi\hich\af40\dbch\af31505\loch\f40 \hich\f40 tionnelles port USB peuvent \'ea\loch\f40 \hich\f40 tre raccord\'e9\loch\f40 s. Des convertisseurs PS2}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid14949795\charrsid14949795 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14949795 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 USB sont disponibles sur le march\'e9\loch\f40  dans le cas ou vous disposer }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14693973 \hich\af40\dbch\af31505\loch\f40 un}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14949795 \hich\af40\dbch\af31505\loch\f40  clavier PS2.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid16343679 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid268991 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid4222613 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4222613 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe255\langnp1036\insrsid4222613\charrsid3697907 \hich\af40\dbch\af31505\loch\f40 Page interfaces}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\ul\lang1036\langfe255\langnp1036\insrsid4222613\charrsid3697907 
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid13461772 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid7364606 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Cette page affiche tous les claviers et souris pr\'e9\hich\af40\dbch\af31505\loch\f40 \hich\f40 sents sur votre syst\'e8\loch\f40 \hich\f40 me et d\'e9\loch\f40 \hich\f40 tect\'e9\loch\f40 \hich\f40 s par HIDMacros. Ces nouvelles interfaces d\'e9
\loch\f40 \hich\f40 tect\'e9\loch\f40 es}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid654 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14693973 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 g\'e9\loch\f40 \hich\f40 n\'e8\loch\f40 rent}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid654 \hich\af40\dbch\af31505\loch\f40 \hich\f40  des noms (KEYB1, KEYB2,Mouse1\'85
\loch\f40 )}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid15677488 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14693973 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 N\'e9\loch\f40 anmoins}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid15677488 \hich\af40\dbch\af31505\loch\f40 , vous pouvez les }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid14693973 \hich\af40\dbch\af31505\loch\f40 renommer}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid15677488 \hich\af40\dbch\af31505\loch\f40  en cliquant sur leur nom quand l
\hich\f40 \rquote \loch\f40 \hich\f40 interface est s\'e9\loch\f40 \hich\f40 lectionn\'e9\loch\f40 e. Cela vous permet de mieux identi\hich\af40\dbch\af31505\loch\f40 fier l\hich\f40 \rquote \loch\f40 \hich\f40 interface pour d\'e9\loch\f40 
finir une macro.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid4222613 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid654 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid481208 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid481208 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe255\langnp1036\insrsid481208\charrsid3697907 \hich\af40\dbch\af31505\loch\f40 Page macros}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\ul\lang1036\langfe255\langnp1036\insrsid481208\charrsid3697907 
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid13461772 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid7079003 \hich\af40\dbch\af31505\loch\f40 A }{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid481208 \hich\af40\dbch\af31505\loch\f40 \hich\f40 gauche, vous avez la liste de toutes les macros. Vous pouvez ajouter, supprimer par les boutons situ\'e9\loch\f40 s au dessus de la liste.}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid7079003 \hich\af40\dbch\af31505\loch\f40 \hich\f40  A droite, vous avez tous les d\'e9\loch\f40 \hich\f40 tails rattach\'e9\loch\f40 \hich\f40 s \'e0\loch\f40 \hich\f40 
 la macro s\'e9\loch\f40 \hich\f40 lectionn\'e9\loch\f40 e. Vo\hich\af40\dbch\af31505\loch\f40 \hich\f40 us pouvez d\'e9\loch\f40 \hich\f40 finir les param\'e8\loch\f40 tres suivants\~:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid481208 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid481208 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid7079003 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe255\langfenp255\insrsid7359641\charrsid12204759 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-360\li720\ri240\nowidctlpar\wrapdefault\faauto\ls1\rin240\lin720\itap0\pararsid5640583 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe255\langnp1036\insrsid7359641\charrsid12204759 \hich\af40\dbch\af31505\loch\f40 Nom\~:}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid7359641 \hich\af40\dbch\af31505\loch\f40  Nom de la macro.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid670192 
\hich\af40\dbch\af31505\loch\f40  Quand la macro n\hich\f40 \rquote \loch\f40 \hich\f40 a aucune s\'e9\loch\f40 \hich\f40 quence affect\'e9\loch\f40 e (Touche clavier, bouton de souris) ou le nom du clavier/souris n\hich\f40 \rquote \loch\f40 est }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14693973 \hich\af40\dbch\af31505\loch\f40 pas }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid670192 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 associ\'e9\loch\f40 \hich\f40  \'e0\loch\f40  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14693973 \hich\af40\dbch\af31505\loch\f40 un}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid670192 \hich\af40\dbch\af31505\loch\f40 \hich\f40 e interface sp\'e9\loch\f40 \hich\f40 cifique d\'e9\loch\f40 \hich\f40 tect\'e9}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid14693973 \hich\af40\dbch\af31505\loch\f40 e}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid670192 \hich\af40\dbch\af31505\loch\f40 \hich\f40  par le syst\'e8
\hich\af40\dbch\af31505\loch\f40 \hich\f40 me, le nom est affich\'e9\loch\f40  de couleur rouge.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid7079003 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe255\langfenp255\insrsid14160786\charrsid12204759 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe255\langnp1036\insrsid14160786\charrsid12204759 \hich\af40\dbch\af31505\loch\f40 \hich\f40 S\'e9\loch\f40 quence\~:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14160786 
\hich\af40\dbch\af31505\loch\f40  combinaison touche/bouton d\hich\f40 \rquote \loch\f40 \hich\f40 interface qui d\'e9\loch\f40 finit l\hich\f40 \rquote \loch\f40 action. Pour changer cette valeur, pressez le bouton Scan.}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid670192 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe255\langfenp255\insrsid14160786 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid14160786 \hich\af40\dbch\af31505\loch\f40 \hich\f40 S\'e9\loch\f40 quence clavier\~: }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14555320 \hich\af40\dbch\af31505\loch\f40 
touche ou combinaison de touches }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10318572 \hich\af40\dbch\af31505\loch\f40 \hich\f40 envoy\'e9\loch\f40 es}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid14555320 \hich\af40\dbch\af31505\loch\f40  vers la fen}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid4346158 \loch\af40\dbch\af31505\hich\f40 \'ea}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14555320 \hich\af40\dbch\af31505\loch\f40 tre active quand\hich\af40\dbch\af31505\loch\f40 \hich\f40  la macro est ex\'e9\loch\f40 \hich\f40 cut\'e9\loch\f40 e. }{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid4346158 \hich\af40\dbch\af31505\loch\f40 L}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14555320 \hich\af40\dbch\af31505\loch\f40 \hich\f40 es s\'e9\loch\f40 
quences complexes avec les touches Shift, Ctrl}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid4346158 \hich\af40\dbch\af31505\loch\f40 \hich\f40  peuvent \'ea\loch\f40 \hich\f40 tre d\'e9\loch\f40 \hich\f40 
finies. Voir la d\'e9\loch\f40 finition de formats dans l\hich\f40 \rquote \loch\f40 appendice.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid14160786 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe255\langfenp255\insrsid10318572\charrsid12204759 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe255\langnp1036\insrsid10318572\charrsid12204759 \loch\af40\dbch\af31505\hich\f40 \'c9\loch\f40 \hich\f40 v\'e9\loch\f40 nement}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe255\langnp1036\insrsid5522755\charrsid12204759 \hich\af40\dbch\af31505\loch\f40  Simconnect\~:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid5522755 \hich\af40\dbch\af31505\loch\f40  nom de l
\hich\f40 \rquote \'e9\loch\f40 \hich\f40 v\'e9\loch\f40 \hich\f40 nement qui est envoy\'e9\loch\f40 \hich\f40  \'e0\loch\f40  Microsoft Flight Simulator X via l\hich\f40 \rquote }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid10318572 \hich\af40\dbch\af31505\loch\f40 interface}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid5522755 \hich\af40\dbch\af31505\loch\f40  SimConnect. Pour }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10318572 \hich\af40\dbch\af31505\loch\f40 utiliser}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid5522755 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 cette option, vous devez avoir FSX et SimConnect (disponible dans la version Deluxe) correctement charg\'e9\loch\f40 \hich\f40 . Les noms des \'e9\loch\f40 \hich\f40 v\'e9\loch\f40 \hich\f40 nements sont list\'e9\loch\f40 \hich\f40 s dans la liste d\'e9
\loch\f40 roulante}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid3488168 \hich\af40\dbch\af31505\loch\f40 \hich\f40 . La description de chaque \'e9\loch\f40 \hich\f40 v\'e9\loch\f40 nement peut }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid6100426 \loch\af40\dbch\af31505\hich\f40 \'ea}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid3488168 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
tre trouv\'e9\loch\f40 e dan}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid6100426 \hich\af40\dbch\af31505\loch\f40 s}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid3488168 
\hich\af40\dbch\af31505\loch\f40  le \hich\af40\dbch\af31505\loch\f40 SDK FSX.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid4346158 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe255\langfenp255\insrsid1004325\charrsid12204759 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe255\langnp1036\insrsid1004325\charrsid12204759 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Param\'e8\loch\f40 tres\~:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid1004325 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid8477047 \hich\af40\dbch\af31505\loch\f40 \hich\f40 quelques \'e9\loch\f40 \hich\f40 v\'e9\loch\f40 \hich\f40 
nements Simconnect peuvent avoir des param\'e8\loch\f40 \hich\f40 tres. Avec ce param\'e8\loch\f40 \hich\f40 tre vous pouvez par ex. choisir une valeur sp\'e9\loch\f40 cifique}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid4588476 \hich\af40\dbch\af31505\loch\f40 \hich\f40  de bug de cap, r\'e9\loch\f40 \hich\f40 glez une fr\'e9\loch\f40 quence radio etc. }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid5666429 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Ce param\'e8\loch\f40 tre est toujours un nombre entier que vous pouv\hich\af40\dbch\af31505\loch\f40 \hich\f40 ez d\'e9\loch\f40 
finir comme valeur dans ce champ.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10058707 \hich\af40\dbch\af31505\loch\f40  Si vous }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid10318572 \hich\af40\dbch\af31505\loch\f40 saisissez}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10058707 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10318572 \hich\af40\dbch\af31505\loch\f40 un}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10058707 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 nombre entier, il est tout simplement envoy\'e9\loch\f40  comme argument de l\hich\f40 \rquote \'e9\loch\f40 \hich\f40 v\'e9\loch\f40 nement FSX.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid7953491 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10318572 \hich\af40\dbch\af31505\loch\f40 \hich\f40 N\'e9\loch\f40 anmoins}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid7953491 \hich\af40\dbch\af31505\loch\f40 \hich\f40 , vous pouvez d\'e9\loch\f40 \hich\f40 finir plusieurs nombres entiers s\'e9\loch\f40 \hich\f40 par\'e9\loch\f40 s par un point virgule (;)}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid11369297 \hich\af40\dbch\af31505\loch\f40 \hich\f40  qui seront s\'e9\loch\f40 \hich\f40 quenc\'e9\loch\f40 s}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid5666429 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid11369297 \hich\af40\dbch\af31505\loch\f40 va\hich\af40\dbch\af31505\loch\f40 
\hich\f40 leur par valeur \'e0\loch\f40  chaque activation de la macro dans l\hich\f40 \rquote \loch\f40 ordre de la liste.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid2569720 \hich\af40\dbch\af31505\loch\f40 
 Par exemple, si vous }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10318572 \hich\af40\dbch\af31505\loch\f40 \hich\f40 d\'e9\loch\f40 finissez}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid2569720 \hich\af40\dbch\af31505\loch\f40  l\hich\f40 \rquote \'e9\loch\f40 \hich\f40 v\'e9\loch\f40 nement HEADING_BUG_SET }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid4671584 \hich\af40\dbch\af31505\loch\f40 pour}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid2569720 \hich\af40\dbch\af31505\loch\f40 \hich\f40  le bug de cap avec le param\'e8
\loch\f40 tre \hich\f40 \lquote \loch\f40 0;90;180;270\hich\f40 \rquote }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid4671584 \hich\af40\dbch\af31505\loch\f40 \hich\f40 , \'e0\loch\f40 \hich\f40 
 chaque activation de la macro le bug de cap sera r\'e9\loch\f40 \hich\f40 gl\'e9\loch\f40  pour le nord\hich\af40\dbch\af31505\loch\f40 , ensuite l\hich\f40 \rquote \loch\f40 est}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid10046312 \hich\af40\dbch\af31505\loch\f40 , sud, nord ouest etc.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid4661950 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 Le nombre affich\'e9\loch\f40 \hich\f40  apr\'e8\loch\f40 \hich\f40 s avoir pass\'e9\loch\f40 \hich\f40  avoir exploit\'e9\loch\f40 \hich\f40  la macro indiquera combien de valeurs ont \'e9\loch\f40 \hich\f40 t\'e9\loch\f40 \hich\f40  identifi\'e9
\loch\f40 \hich\f40 es comme param\'e8\loch\f40 tres en tenant compte de l\hich\f40 \rquote \loch\f40 exemple ci-dessus.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid3488168 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe255\langfenp255\insrsid4661950\charrsid12204759 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe255\langnp1036\insrsid4661950\charrsid12204759 \hich\af40\dbch\af31505\loch\f40 Avec notification texte\~:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid7043636\charrsid12204759 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid7043636 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Quand cette case \'e0\loch\f40  coch\hich\af40\dbch\af31505\loch\f40 \hich\f40 
er est activ\'e9\loch\f40 e, le nom de la macro est }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10318572 \hich\af40\dbch\af31505\loch\f40 \hich\f40 affich\'e9}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid7043636 \hich\af40\dbch\af31505\loch\f40  dans FSX comme texte pendant 3 secondes.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid11749761 \hich\af40\dbch\af31505\loch\f40 
\hich\f40  Cela peut vous aider pour \'ea\loch\f40 \hich\f40 tre certain que la macro a \'e9\loch\f40 \hich\f40 t\'e9\loch\f40 \hich\f40  d\'e9\loch\f40 c}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid3946248 
\hich\af40\dbch\af31505\loch\f40 l}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid11749761 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ench\'e9\loch\f40 e.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid16343679 \hich\af40\dbch\af31505\loch\f40 \hich\f40  Le param\'e8\loch\f40 \hich\f40 tre actif est inclus quand des param\'e8\loch\f40 \hich\f40 tres sont utilis\'e9\loch\f40 \hich\f40 s. Cela est tout \'e0
\loch\f40  fait utile quand\hich\af40\dbch\af31505\loch\f40 \hich\f40  vous d\'e9\loch\f40 finissez }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid10318572 \hich\af40\dbch\af31505\loch\f40 une}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid16343679 \hich\af40\dbch\af31505\loch\f40 \hich\f40  macro avec des param\'e8\loch\f40 tres multiples. Avec la notification de texte active, vous pou}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid5983017 \hich\af40\dbch\af31505\loch\f40 v}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid16343679 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
ez visualiser la valeur actuellement envoy\'e9\loch\f40 \hich\f40 e \'e0\loch\f40  FSX.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid4661950 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe255\langfenp255\insrsid12204759\charrsid8201675 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-360\li720\ri240\nowidctlpar\wrapdefault\faauto\ls1\rin240\lin720\itap0\pararsid14634413 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe255\langnp1036\insrsid12204759\charrsid8201675 \hich\af40\dbch\af31505\loch\f40 
Lancer une application\~:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe255\langnp1036\insrsid14634413\charrsid8201675 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe255\langnp1036\insrsid14634413 \hich\af40\dbch\af31505\loch\f40 \hich\f40 en s\'e9\loch\f40 lectionnant cette option, vous pouvez lancer n\hich\f40 \rquote \loch\f40 importe quelle \hich\af40\dbch\af31505\loch\f40 
application. Utilisez le bouton \hich\f40 \lquote \'85\rquote \loch\f40  pour rechercher une application existante.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid16343679 
\par }\pard \ltrpar\qj \li0\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin0\itap0\pararsid3697907 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe255\langnp1036\insrsid3697907 
\par 
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid5983017 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe255\langnp1036\insrsid3697907\charrsid3697907 \hich\af40\dbch\af31505\loch\f40 Zone de test
}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid3697907 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid5983017\charrsid5983017 \hich\af40\dbch\af31505\loch\f40 \hich\f40 La partie en haut \'e0\loch\f40  droite de la page macros vous pouvez voir l\hich\f40 \rquote \loch\f40 
\hich\f40 information disponible \'e0\loch\f40 \hich\f40  propos du dernier \'e9\loch\f40 \hich\f40 v\'e9\loch\f40 \hich\f40 nement entr\'e9\loch\f40 , nom du clavier\hich\af40\dbch\af31505\loch\f40 
 et code de touche ou le nom de la souris et boutons/molette.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid3697907\charrsid5983017 
\par }\pard \ltrpar\qj \li0\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin0\itap0\pararsid3697907 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1036\langfe255\langnp1036\insrsid5983017\charrsid5983017 
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid5983017 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\ul\lang1036\langfe255\langnp1036\insrsid5983017\charrsid11834 \hich\af40\dbch\af31505\loch\f40 
Changement de configuration materiels
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5983017\charrsid5983017 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Les macros sont toujours affect\'e9\loch\f40 es au clavier/souris par le nom de l\hich\f40 \rquote \loch\f40 \hich\f40 
interface HID. Cela vous donne la possibilit\'e9\loch\f40 \hich\f40  de garder votre d\'e9\loch\f40 finition de macros qua\hich\af40\dbch\af31505\loch\f40 nd vous raccordez un clavier ou une souris d\hich\f40 \rquote \loch\f40 \hich\f40 un autre mod\'e8
\loch\f40 le. D\hich\f40 \rquote \loch\f40 ou l\hich\f40 \rquote \loch\f40 \hich\f40 exemple, quand un nouveau clavier est connect\'e9\loch\f40 , il apparait dans la liste (onglet \hich\f40 \lquote \loch\f40 Devices\hich\f40 \rquote \loch\f40 
) avec le nom du produit. Facile. Mais qu\hich\f40 \rquote \loch\f40 \hich\f40 arrive-t-il quand vous d\'e9\loch\f40 connectez l\hich\f40 \rquote \loch\f40 ancien clavier\~?\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Est-ce que vous perdez vos macros allou\'e9\loch\f40 es au clavier\~\hich\f40 ? Et bien non, il restera dans la liste est sera identifi\'e9\loch\f40 \hich\f40  par la couleur rouge indiquant que ces macros ne sont pas allou\'e9\loch\f40 
es au clavier existant. Vous pourrez lire le nom du  nouveau clavier sur la pa\hich\af40\dbch\af31505\loch\f40 g\hich\af40\dbch\af31505\loch\f40 e \hich\f40 \lquote \loch\f40 Devices\hich\f40 \rquote \loch\f40 \hich\f40  et le renommer avec un nom d\'e9
\loch\f40 \hich\f40 j\'e0\loch\f40 \hich\f40  existant (nom d\'e9\loch\f40 \hich\f40 j\'e0\loch\f40 \hich\f40  allou\'e9\loch\f40 \hich\f40  \'e0\loch\f40  l\hich\f40 \rquote \loch\f40 \hich\f40 ancien clavier que vous avez d\'e9\loch\f40 \hich\f40 
connect\'e9\loch\f40 \hich\f40 ). Toute macro avec ce nom de clavier sera reli\'e9\loch\f40 \hich\f40 e \'e0\loch\f40 \hich\f40  votre nouveau clavier physique de mani\'e8\loch\f40 re automatique.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5983017 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5983017\charrsid5983017 
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid5983017 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5983017 \hich\af40\dbch\af31505\loch\f40 Quand Simconnect est disponible, ce dernier}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5983017\charrsid5983017 \hich\af40\dbch\af31505\loch\f40  essaye de se connecter automatiquement }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5983017 \loch\af40\dbch\af31505\hich\f40 \'e0}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5983017\charrsid5983017 \hich\af40\dbch\af31505\loch\f40  l\hich\f40 \rquote \loch\f40 \hich\f40 application FS au d\'e9\loch\f40 marrage de HIDMacros. Si la connexion ne s\hich\f40 \rquote \'e9\loch\f40 
tablit pas, vous pouvez toujours essayer en pressant le bouton \hich\f40 \lquote \loch\f40 SimConnect\hich\f40 \rquote .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5983017 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5983017\charrsid5983017 \hich\af40\dbch\af31505\loch\f40 \hich\f40 La d\'e9\loch\f40 finition des macros est\hich\af40\dbch\af31505\loch\f40 \hich\f40  enregistr\'e9\loch\f40 \hich\f40 e/charg\'e9\loch\f40 \hich\f40 e automatiquement \'e0
\loch\f40 \hich\f40  partir du r\'e9\loch\f40 pertoire d\hich\f40 \rquote \loch\f40 \hich\f40 application (voir la pr\'e9\loch\f40 \hich\f40 sente documentation pour Vista). Si vous souhaitez cr\'e9\loch\f40 \hich\f40 
er plusieurs configurations (profils), vous pouvez ex\'e9\loch\f40 cuter l\hich\f40 \rquote \loch\f40 \hich\f40 application avec un param\'e8\loch\f40 tre qui sera le nom du fich\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 \hich\f40 
er de configuration (fichier ini). Cela vous donne la possibilit\'e9\loch\f40 \hich\f40  de d\'e9\loch\f40 \hich\f40 finir plusieurs configurations pour diff\'e9\loch\f40 rents avions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11813968 .}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5983017\charrsid5983017 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid5983017 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid11834\charrsid11834 \hich\af40\dbch\af31505\loch\f40 Limitations
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid11834 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11834\charrsid11834 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Avec les boutons de la souris, vous avez la possibilit\'e9\loch\f40  d\hich\f40 \rquote \loch\f40 \hich\f40 interfacer diff\'e9\loch\f40 \hich\f40 rentes macros pour les fonctions presser/l\'e2\hich\af40\dbch\af31505\loch\f40 cher d\hich\f40 \rquote 
\loch\f40 un bouton. L\hich\f40 \rquote \loch\f40 \hich\f40 id\'e9\loch\f40 \hich\f40 e est donner un outil pour les concepteurs de cockpit pour les bascules de commutateurs (ON/OFF) interfac\'e9\loch\f40 es avec le bouton d\hich\f40 \rquote \loch\f40 
une souris. Pourtant, il semble que le driver de souris Windows ne supporte pas d\hich\f40 \rquote \loch\f40 avoir un bouton de souri\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 \hich\f40  enfonc\'e9\loch\f40 \hich\f40 
 en permanence. M\'ea\loch\f40 me si le message Windows n\hich\f40 \rquote \loch\f40 \hich\f40 est pas envoy\'e9\loch\f40 \hich\f40  pour traitement, vous ne pouvez pas changer de fen\'ea\loch\f40 \hich\f40 tre si le bouton de la souris est enfonc\'e9
\loch\f40 \hich\f40 . Vous pouvez donc utiliser la fonction presser/l\'e2\loch\f40 \hich\f40 cher pour les \'e9\loch\f40 \hich\f40 v\'e9\loch\f40 nements. Par contre, le bout\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 \hich\f40 
n press\'e9\loch\f40  en permanence pour une bascule de commutateur n\hich\f40 \rquote \loch\f40 \hich\f40 est pas recommand\'e9.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11834 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11834\charrsid11834 
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid11834 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11834\charrsid11834 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Tous les claviers standards sont support\'e9
\loch\f40 \hich\f40 s avec Windows. M\'ea\loch\f40 me si les claviers \hich\f40 \lquote \loch\f40 \hich\f40 Multim\'e9\loch\f40 dia\hich\f40 \rquote \loch\f40 \hich\f40  sont d\'e9\loch\f40 \hich\f40 tect\'e9\loch\f40 s par HIDmacros, il n\hich\f40 
\rquote \loch\f40 est pas possible d\hich\f40 \rquote \loch\f40 \hich\f40 ex\'e9\loch\f40 \hich\f40 cuter des macros \'e0\loch\f40  cause des di\hich\af40\dbch\af31505\loch\f40 \hich\f40 ff\'e9\loch\f40 rentes manipulations de l\hich\f40 \rquote 
\loch\f40 API Windows. Aussi, l\hich\f40 \rquote \loch\f40 utilisation de combinaison Alt et F10 par exemple n\hich\f40 \rquote \loch\f40 \hich\f40 est pas recommand\'e9\loch\f40 e.
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid5983017 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7742439 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid614136\charrsid614136 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Appendice : s\'e9\loch\f40 \hich\f40 quences clavier support\'e9\loch\f40 es}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\fs20\ul\insrsid8414066\charrsid614136 
\par }{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \fs16\insrsid614136\charrsid2768536 
\par }\pard \ltrpar\ql \li240\ri86\sb86\nowidctlpar\wrapdefault\faauto\rin86\lin240\itap0\pararsid614136 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136\charrsid8265073 \hich\af2\dbch\af31505\loch\f2 + = Shift
\par \hich\af2\dbch\af31505\loch\f2 ^ = Control
\par \hich\af2\dbch\af31505\loch\f2 % = Alt}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136\charrsid792146 \hich\af2\dbch\af31505\loch\f2 ~ = Enter
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid614136\charrsid2768536 
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid2768536 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 \hich\f2 D\'e9\loch\f2 \hich\f2 limiter les ordres de caract\'e8
\loch\f2 res \hich\af2\dbch\af31505\loch\f2 \hich\f2 ou noms de clef par des parenth\'e8\loch\f2 ses pour qu\hich\f2 \rquote \loch\f2 ils se comportent comme des groupes. Par exemple, \hich\f2 \lquote \loch\f2 abc\hich\f2 \rquote \loch\f2 \hich\f2 
 est trait\'e9\loch\f2  comme un bloc alors \hich\f2 \lquote \loch\f2 (abc)\hich\f2 \rquote \loch\f2 \hich\f2 s\'e9\loch\f2 \hich\f2 quence les trois caract\'e8\loch\f2 \hich\f2 res. Les caract\'e8\loch\f2 \hich\f2 res sp\'e9\loch\f2 ciaux sont soutenus.

\par }\pard \ltrpar\qj \li240\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin240\itap0\pararsid614136 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 
\par }\pard \ltrpar\ql \li240\ri86\sb86\nowidctlpar\wrapdefault\faauto\rin86\lin240\itap0\pararsid614136 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136\charrsid12780314 \hich\af2\dbch\af31505\loch\f2 ( = commence un groupe (voir ci-dessus)
\par \hich\af2\dbch\af31505\loch\f2 ) = ter\hich\af2\dbch\af31505\loch\f2 mine un groupe  (voir ci-dessus)
\par \{\hich\af2\dbch\af31505\loch\f2  = Commencer le nom de }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 d\hich\f2 \rquote \loch\f2 une}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136\charrsid12780314 
\hich\af2\dbch\af31505\loch\f2  clef texte (voir ci-dessous)
\par \}\hich\af2\dbch\af31505\loch\f2  = Terminer le nom }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 d\hich\f2 \rquote \loch\f2 une}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136\charrsid12780314 
\hich\af2\dbch\af31505\loch\f2  clef texte  (voir ci-dessous)
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid614136 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid614136\charrsid2768536 
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid2768536 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Caract\'e8\loch\f2 \hich\f2 res support\'e9\loch\f2 s\~: n
\hich\f2 \rquote \loch\f2 \hich\f2 importe quel caract\'e8\loch\f2 \hich\f2 re qui peut \'ea\loch\f2 \hich\f2 tre utilis\'e9\loch\f2 \hich\f2  est support\'e9\loch\f2 \hich\f2 . D\'e9\loch\f2 limiter avec les cl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid14901207 \loch\af2\dbch\af31505\hich\f2 \'e9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 \hich\f2 s modificatrices list\'e9\loch\f2 es ci-dessus }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11690070 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 crochets) pour envoyer le nom d\hich\f2 \rquote \loch\f2 une cl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid14901207 \loch\af2\dbch\af31505\hich\f2 \'e9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 \hich\f2  comme un texte normal. Les noms de clefs support\'e9\loch\f2 
es (entourer celles-ci avec des crochets)\~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14901207 \hich\af2\dbch\af31505\loch\f2 ci-dessous}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 :
\par }\pard \ltrpar\qj \li240\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin240\itap0\pararsid614136 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid614136\charrsid2768536 
\par }\pard \ltrpar\ql \li240\ri86\sb86\nowidctlpar\wrapdefault\faauto\rin86\lin240\itap0\pararsid614136 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe255\langnp1033\insrsid614136 \hich\af2\dbch\af31505\loch\f2 BKSP, BS, BACKSPACE
\par \hich\af2\dbch\af31505\loch\f2 BREAK
\par \hich\af2\dbch\af31505\loch\f2 CAPSLOCK
\par \hich\af2\dbch\af31505\loch\f2 CLEAR
\par \hich\af2\dbch\af31505\loch\f2 DEL
\par \hich\af2\dbch\af31505\loch\f2 DELETE
\par \hich\af2\dbch\af31505\loch\f2 DOWN
\par \hich\af2\dbch\af31505\loch\f2 END
\par \hich\af2\dbch\af31505\loch\f2 ENTER
\par \hich\af2\dbch\af31505\loch\f2 ESC
\par \hich\af2\dbch\af31505\loch\f2 ESCAP\hich\af2\dbch\af31505\loch\f2 E
\par \hich\af2\dbch\af31505\loch\f2 F1
\par \hich\af2\dbch\af31505\loch\f2 F2
\par \hich\af2\dbch\af31505\loch\f2 F3
\par \hich\af2\dbch\af31505\loch\f2 F4
\par \hich\af2\dbch\af31505\loch\f2 F5
\par \hich\af2\dbch\af31505\loch\f2 F6
\par \hich\af2\dbch\af31505\loch\f2 F7
\par \hich\af2\dbch\af31505\loch\f2 F8
\par \hich\af2\dbch\af31505\loch\f2 F9
\par \hich\af2\dbch\af31505\loch\f2 F10
\par \hich\af2\dbch\af31505\loch\f2 F11
\par \hich\af2\dbch\af31505\loch\f2 F12
\par \hich\af2\dbch\af31505\loch\f2 F13
\par \hich\af2\dbch\af31505\loch\f2 F14
\par \hich\af2\dbch\af31505\loch\f2 F15
\par \hich\af2\dbch\af31505\loch\f2 F16
\par \hich\af2\dbch\af31505\loch\f2 HELP
\par \hich\af2\dbch\af31505\loch\f2 HOME
\par \hich\af2\dbch\af31505\loch\f2 INS
\par \hich\af2\dbch\af31505\loch\f2 LEFT
\par \hich\af2\dbch\af31505\loch\f2 NUMLOCK
\par \hich\af2\dbch\af31505\loch\f2 PGDN
\par \hich\af2\dbch\af31505\loch\f2 PGUP
\par \hich\af2\dbch\af31505\loch\f2 PRTSC
\par \hich\af2\dbch\af31505\loch\f2 RIGHT
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe255\langnp1033\insrsid614136\charrsid3956121 \hich\af2\dbch\af31505\loch\f2 SCROLLLOCK
\par \hich\af2\dbch\af31505\loch\f2 TAB
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe255\langnp1031\insrsid614136\charrsid9795433 \hich\af2\dbch\af31505\loch\f2 UP
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe255\langnp1031\insrsid614136\charrsid792146 \hich\af2\dbch\af31505\loch\f2 NUM0
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe255\langnp1031\insrsid614136\charrsid11810268 \hich\af2\dbch\af31505\loch\f2 NUM1
\par \hich\af2\dbch\af31505\loch\f2 NUM2
\par \hich\af2\dbch\af31505\loch\f2 NUM3
\par \hich\af2\dbch\af31505\loch\f2 NUM4
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe255\langnp1036\insrsid614136\charrsid9795433 \hich\af2\dbch\af31505\loch\f2 NUM5
\par \hich\af2\dbch\af31505\loch\f2 NUM6
\par \hich\af2\dbch\af31505\loch\f2 NUM7
\par \hich\af2\dbch\af31505\loch\f2 NUM8
\par \hich\af2\dbch\af31505\loch\f2 NUM9
\par \hich\af2\dbch\af31505\loch\f2 NUMDECIMAL
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136\charrsid792146 \hich\af2\dbch\af31505\loch\f2 NUMPLUS
\par \hich\af2\dbch\af31505\loch\f2 NUMMINUS
\par \hich\af2\dbch\af31505\loch\f2 NUMDIVIDE
\par \hich\af2\dbch\af31505\loch\f2 NUMMULTIPLY
\par }\pard \ltrpar\qj \li240\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin240\itap0\pararsid614136 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid614136\charrsid2768536 
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid2768536 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 Mettre le nom de la cl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid5535374 \loch\af2\dbch\af31505\hich\f2 \'e9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2  suivi d\loch\af2\dbch\af31505\hich\f2 \rquote \loch\f2 un espace }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11690070 \hich\af2\dbch\af31505\loch\f2 et un nombre }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2 pour envoyer }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9795433 
\hich\af2\dbch\af31505\loch\f2 une}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2  cl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5535374 \loch\af2\dbch\af31505\hich\f2 \'e9}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid614136 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 comme par exemple une donn\'e9\loch\f2 e : \{left 6\}
\par }\pard \ltrpar\qj \li240\ri240\nowidctlpar\wrapdefault\faauto\rin240\lin240\itap0\pararsid5983017 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid614136\charrsid5983017 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007061
8c5eed3eca010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000070618c5eed3eca01
70618c5eed3eca010000000000000000000000004c004400d30034003500c200d40034004300c40030005500ca004700d9005200d900d90047003400cd00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000070618c5eed3e
ca0170618c5eed3eca010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000001e0070005c017000
2b0000000100015e0201ffff09200000090800000000120000040001fe000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37454445
334332432d314532442d343630412d393441382d3645353145373931394542377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3ef60800c03944007864e0076965722d426f6c644f626c697175650043006f00750072006900650072002d0042006f006c0064004f0062006c00690071007500650000005374616e64617264000000005374616e64617264000000003030312e30303500436f75726965722d4f626c697175650043006f00
750072006900650072002d004f0062006c00690071007500650000005374616e64617264000000005374616e64617264000000003030312e30303500436f75726965720043006f007500720069006500720000005374616e64617264000000005374616e64617264000000003030312e3030350048656c7665746963612d
426f6c640000480065006c007600650074006900630061002d0042006f006c006400000000005374616e64617264000000005374616e64617264000000003030312e3030350048656c7665746963612d426f6c644f626c69717565000000480065006c007600650074006900630061002d0042006f006c0064004f006200
6c00690071007500650000005374616e64617264000000005374616e64617264000000003030312e3030350048656c7665746963612d4f620105000000000000}}