[HidMacros]
SetB=Configurer le Bouton
Devices=Interfaces
NameCol=Nom
TypeCol=Type
SysCol=Identifiant système
Macros=Macros
TestArea="Zone de Test - dernier événement détecté"
Device=Interface :
Event=Action :
EditMacro=" Édition Macro "
Name=Nom:
Trigger=Séquence :
Action=" Action "
RestartNote=Vous devez lancer une nouvelle session FSX pour appliquer les changements aux événements Simconnect.
Params=Paramètres:
KeySeq=Envoyer une séquence de touches clavier
Simconnect=Envoyer un événement Simconnect (FSX)
TextInfo=Avec un texte de notification
RunApp=Lancer une Application
About=À Propos
WhatIsIt=Cet utilitaire permet de créer des macros pour l'envoi de toute frappes ou combinaisons de touches à une fenêtre active, ou d'un événement SimConnect à Flight Simulator. Les macros peuvent être déclenchées par des hotkeys à partir d'un ou plusieurs claviers (reconnus séparément!), une souris ou une manette de jeu.
Author=Auteur:
Web=Page d'accueil:
Version=Version:
Donate=Si vous appréciez cet utilitaire, vous pouvez aider à soutenir son développement en faisant un don à l'auteur.
Language=Langue:
Help=Aide
PressKey=Appuyez sur une touche ou exécuter un événement souris
New=Nouveau
Delete=Supprimer
Exit=Fermer
SimConnectButton=SimConnect
KeyboardDT=Clavier
MouseDT=Souris
GameDT=Manette de Jeu
SCNotConnected=SimConnect.dll Non Connecté
SCLoaded=SimConnect.dll Chargé
SCNotFound=SimConnect.dll Non Trouvé
SCNA=SimConnect Non Disponible
Button=Bouton
Down=appuyé
Up=relâché
KeybHookOK=Contrôle du Clavier OK
KeybHookERR=Contrôle du Clavier ERREUR
SCConnected=SimConnect Connecté
Left=Gauche
Middle=Milieu
Right=Droite
WheelDown=Molette vers le bas
WheelUp=Molette vers le haut
AlreadyUsedS=Cette touche est déjà utilisée pour la macro %s.
AUIgnoreS=Appuyez sur 'Ignorer' pour utiliser cette touche et supprimer la relation avec la macro %s.
AURetry=Appuyez sur 'Recommencer' pour scanner une touche différente.
AUAbort=Appuyez sur 'Abandonner' pour annuler.
Mouse=Souris
MouseEvent=Événement Souris
MouseTrigger=Action Souris
Wheel=Molette
LeftButton=Bouton gauche
MiddleButton=Bouton milieu
RightButton=Bouton droit
Warning=Alerte
Ignore=Ignorer
Abort=Abandonner
Retry=Recommencer
TriggerWheelUp=Vers le haut
TriggerWheelDown=Vers le bas
Cancel=Annuler
FSXQuit=Session FSX Quittée
MinimizeToTray=Réduire la fenêtre vers la zone de notification
StartMinimized=Démarrer la fenêtre réduite
LoadErrorS=Erreur de chargement de la configuration (%s).
Script=Script
ScriptLanguage=Langage du Script
LoadRoutines=Compiler
ScriptTest=" Tester le Script "
ScriptRoutines=" Fonctions "
DoTest=Tester
TestMacroScript=Test
Scripted=Scripté
Predefined=Prédéfini
CheckMacroScript=Compiler
CompileNoRoutines=Fonctions non compilées: Compiler la macro sans fonctions?  
CompileErrorS=Erreur de compilation: %s.
CompilingRoutines=Compilation des fonctions...
CompilingMacroS=Compilation de la macro %s...
SomeMacrosNotCompiledWithRoutines=Impossible de compiler certaines macros avec ces fonctions.
CompilationLog=Rapport de compilation:
Compiled=Compilé
NotCompiled=Non Compilé
CodeErrorS=Erreur d'exécution: %s.
TestCodeErrorRoutinesSS=Erreur d'exécution: %s. Des erreurs se sont produites lors de la compilation de certaines fonctions: %s.
AllCompiled=Scripts Compilés
AllNotCompiled=Scripts Non Compilés
CompilationErrors=Des erreurs se sont produites lors de la compilation.
ApplicationHelp=Aide de l'Application
MouseCoordinates=" Coordonnées Souris "
WindowTitles=" Titres des Fenêtres Windows "
Settings=Paramètres
General=" Général "
Experimental=" Expérimental "
ScriptTools=" Outils du Script "
ScriptTimeout=Expiration du Script [sec]:
AllowScriptGUI=Permettre la GUI du Script
CompileAll=Compiler Tout
ScriptSettings=" Paramètres du Script "
ProcBegin=Commencer la Procédure
ProcEnd=Fin de la Procedure
XPLCommand=X-plane command
MapToggle=XPL Moving map
Locked=Lock position
AlwaysOnTop=Always on top
MapForm=XPL Moving map
ShowLayers=Show info layer