[HidMacros]
SetB=Scan
Devices=Geräte
NameCol=Name
TypeCol=Typ
SysCol=System ID
MacrosCountCol=Makros #
Macros=Makros
TestArea=" Testbereich - Letztes Eingabeereignis "
Device=Gerät:
Event=Ereignis:
EditMacro=" Makro bearbeiten:"
Name=Name:
Trigger=Trigger:
Action=" Aktion "
Params=Parameter:
KeySeq=Sende Tastatursequenz
Simconnect=Sende Simconnect Ereignis (FSX)
TextInfo=Mit Text Hinweis
RunApp=Starte Anwendung
About=Über
WhatIsIt=Diese Werkzeug ermöglicht es Ihnen, Makros zu erstellen, um jegliche Tasten oder Tastenkombinationen an jedes aktive Fenster zu senden, ebenso wie ein SimConnect Ereignis an den MS Flight Simulator. Diese Makros können per einfachem Tastendruck gestartet werden, ob von einem oder mehreren verschiedenen Tastaturen (separate Erkennung), Mäusen, oder einem Game controller.
Author=Autor:
Web=Homepage:
Version=Version:
Donate=Wenn Sie dieses Tool mögen, können Sie dem Autor mit einer kleinen Spende dabei helfen, die Entwicklung zu unterstützen.
Language=Sprache:
Help=Hilfe
PressKey=Drücken Sie eine Taste oder interagieren mit der Maus
New=&Neu
Delete=&Löschen
Exit=B&eenden
SimConnectButton=SimConnect
KeyboardDT=Tastatur
MouseDT=Maus
GameDT=Game Controller
SCNotConnected=SC nicht verbunden
SCLoaded=SimConnect.dll geladen
SCNotFound=SimConnect.dll NICHT GEFUNDEN
SCNA=SimConnect nicht verfügbar
Button=Schaltfläche
Down=gedrückt
Up=losgelassen
KeybHookOK=Keyb hook OK
KeybHookERR=Keyb hook ERR
SCConnected=SC verbunden
Left=Links
Middle=Mitte
Right=Rechts
WheelDown=Mausrad runter
WheelUp=Mausrad hoch
AlreadyUsedS=Diese Taste ist schon belegt für Makro %s.
AUIgnoreS=Drücke Ignorieren um diese Taste trotzdem zu verwenden und macro %s zu überschreiben.
AURetry=Drücke Wiederholen um eine andere Taste zu scannen.
AUAbort=Drücke Abbrechen um das Scannen abzubrechen.
Mouse=Maus
MouseEvent=Mausereignis
MouseTrigger=" Maus Trigger "
Wheel=Mausrad
LeftButton=Linker Knopf
MiddleButton=Mittlerer Knopf
RightButton=Rechter Knopf
Warning=Warnung
Ignore=Ignorieren
Abort=Abbrechen
Retry=Wiederholen
TriggerWheelUp=hoch
TriggerWheelDown=runter
Cancel=Abbrechen
FSXQuit=FSX stoppen
MinimizeToTray=Minimieren
StartMinimized=Starte minimiert
LoadErrorS=Fehler beim Laden der Konfiguration (%s).
Script=Skript
ScriptLanguage=Sprache
LoadRoutines=Kompiliere
ScriptTest=" Testskript "
ScriptRoutines=" Routine "
DoTest=Test
TestMacroScript=Test
Scripted=Geskripted
Predefined=Vordefiniert
CheckMacroScript=Kompiliere
CompileNoRoutines=Routinen nicht kompiliert, soll das Makro ohne Routinen kompiliert werden?  
CompileErrorS=Fehler beim Kompilieren von: %s.
CompilingRoutines=Kompiliere Routinen...
CompilingMacroS=Kompiliere Makro %s...
SomeMacrosNotCompiledWithRoutines=Einige Makros können nicht mit diesen Routinen kompiliert werden.
CompilationLog=Kompilierlog:
Compiled=Kompiliert
NotCompiled=Nicht kompiliert
CodeErrorS=Fehler beim Ausführen von: %s.
TestCodeErrorRoutinesSS=Fehler beim Ausführen von: %s. Routinen mit Fehler kompiliert: %s.
AllCompiled=Skripte kompiliert
AllNotCompiled=Skripte nicht kompiliert
CompilationErrors=Es gab Fehler beim Kompilieren
ApplicationHelp=Anwendungshilfe
MouseCoordinates=" Maus Koordinaten "
WindowTitles=" Fenstertitel "
Settings=Einstellungen
General=" Allgemein "
Experimental=" Experimentell "
ScriptTools=" Skripttools "
ScriptTimeout=Skript-Zeitüberschreitung [sec]:
AllowScriptGUI=Erlaube grafische Skriptoberfläche
CompileAll=Kompiliere alles
ScriptSettings=" Skripteinstellungen "
ProcBegin=Starte Prozedur
ProcEnd=Beende Prozedur
SendToBuffer=Sende an Puffer (Nur Tastaturmakros)
BufferResetTimeout=Pufferreset in [ms]:
ShowBufferContent=Zeige Inhalt des Puffers:
GameAxis=Spielachse
ErrorLog=Fehlerprotokoll
Compiling=Kompiliere
Find=Suche
XPLCommand=Sende X-plane Befehl
MapToggle=XPL Moving map
Locked=Position festsetzen
AlwaysOnTop=Immer oben
MapForm=XPL Moving map
ShowLayers=Zeige Infoebene
