[HidMacros]
SetB=스캔
Devices=장치
NameCol=이름
TypeCol=타입
SysCol=시스템 ID
Macros=매크로
TestArea=" 검사 영역 - 최근 입력 이벤트 "
Device=장치:
Event=이벤트:
EditMacro=" 매크로 편집 "
Name=이름:
Trigger=트리거:
Action=" 액션 "
Params=매개변수:
KeySeq=키보드 시퀀스 보내기
Simconnect=Simconnect 이벤트 (FSX) 보내기
TextInfo=텍스트 알림
RunApp=프로그램 실행
About=정보
WhatIsIt=이 유틸리티로 어떠한 키나 키조합을 활성창에 보내거나, 플라이트 시뮬레이터에 SimConnect 이벤트를 보내는 매크로를 생성할 수 있습니다. 매크로는 하나 이상의 키보드에서 독특한 핫키, 마우스, 조이스틱으로 발생시킬 수 있습니다.
Author=저자:
Web=홈페이지:
Version=버젼:
Donate=이 도구가 마음에 드시면 개발자에게 기부하여 개발에 도움을 주실 수 있습니다.
Language=언어:
Help=도움말
PressKey=키를 누르거나 마우스 이벤트를 발생시켜 보세요
New=새로
Delete=삭제
Exit=종료
SimConnectButton=SimConnect
KeyboardDT=키보드
MouseDT=마우스
GameDT=게임 컨트롤러
SCNotConnected=SC 연결안됨
SCLoaded=SimConnect.dll 로드
SCNotFound=SimConnect.dll 없음
SCNA=SimConnect 없음
Button=버튼
Down=누름
Up=놓음
KeybHookOK=Keyb 후크 OK
KeybHookERR=Keyb 후크 ERR
SCConnected=SC 연결됨
Left=왼쪽
Middle=가운데
Right=오른쪽
WheelDown=휠내림
WheelUp=휠올림
AlreadyUsedS=이 키는 항상 매크로 %s 에 사용됩니다.
AUIgnoreS=어쨌든 이 키를 사용하고 매크로 %s를 지우려면 무시를 누르세요.
AURetry=다른 키를 스캔하려면 다시를 누르세요.
AUAbort=스캔을 취소하려면 취소를 누르세요.
Mouse=마우스
MouseEvent=마우스 이벤트
MouseTrigger=" 마우스 트리거 "
Wheel=휠
LeftButton=왼쪽 버튼
MiddleButton=가운데 버튼
RightButton=오른쪽 버튼
Warning=경고
Ignore=무시
Abort=중단
Retry=재시도
TriggerWheelUp=위
TriggerWheelDown=아래
Cancel=취소
FSXQuit=FSX 종료
MinimizeToTray=트레이로 최소화
StartMinimized=최소화된 상태로 시작
LoadErrorS=구성정보를 로드하는데 에러 (%s).
Script=스크립트
ScriptLanguage=언어
LoadRoutines=컴파일
ScriptTest=" 테스트 스크립트 "
ScriptRoutines=" 루틴 "
DoTest=테스트
TestMacroScript=테스트
Scripted=스크립트
Predefined=미리 정의된
CheckMacroScript=컴파일
CompileNoRoutines=루틴이 컴파일 되지 않았습니다. 루틴없이 매크로를 컴파일 하시겠습니까?  
CompileErrorS=컴파일중 에러: %s.
CompilingRoutines=루틴 컴파일...
CompilingMacroS=매크로 %s 컴파일...
SomeMacrosNotCompiledWithRoutines=어떤 매크로는 이 루틴과 컴파일 될 수 없습니다.
CompilationLog=컴파일 로그:
Compiled=컴파일 완료
NotCompiled=컴파일 안됨
CodeErrorS=실행도중 에러: %s.
TestCodeErrorRoutinesSS=실행중 에러: %s. 루틴 컴파일 에러: %s.
AllCompiled=스크립트 컴파일 됨
AllNotCompiled=스크립트 컴파일 안됨
CompilationErrors=컴파일중 에러
ApplicationHelp=프로그램 도움말
MouseCoordinates=" 마우스 좌표 "
WindowTitles=" 윈도우 제목 "
Settings=설정
General=" 일반 "
Experimental=" 실험용 "
ScriptTools=" 스크립트 도구 "
ScriptTimeout=스크립트 제한시간 [sec]:
AllowScriptGUI=스크립트 GUI 사용
CompileAll=모두 컴파일
ScriptSettings=" 스크립트 설정 "
ProcBegin=프로시저 시작
ProcEnd=프로시저 끝
SendToBuffer=버퍼로 보냄 (키보드 매크로만)
BufferResetTimeout=버퍼 리셋 제한시간 [ms]:
ShowBufferContent=버퍼 내용 표시
GameAxis=게임 축
ErrorLog=에러 로그
Compiling=컴파일
Find=찾기
XPLCommand=X-plane 명령 전송
MapToggle=XPL 이동 지도
Locked=위치 잠금
AlwaysOnTop=항상 위에
MapForm=XPL 이동 지도
ShowLayers=정보 레이어 표시